<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<tlibversion>1.0</tlibversion>
	<info>The custom tags library</info>

	<tag>
		<name>localizedTextArea</name>
		<tagclass>com.trenako.web.tags.LocalizedTextAreaTags</tagclass>
		<bodycontent>empty</bodycontent>
		<description>
			Display localized text areas.
		</description>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<name>pagination</name>
		<tagclass>com.trenako.web.tags.PaginationTags</tagclass>
		<bodycontent>empty</bodycontent>
		<description>
			Display pagination for admin pages.
		</description>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.springframework.data.domain.Page</type>
		</attribute>
	</tag>

	<tag>
		<name>period</name>
		<tagclass>com.trenako.web.tags.PeriodTags</tagclass>
		<bodycontent>empty</bodycontent>
		<description>
			Display period info.
		</description>
		<attribute>
			<name>since</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
	</tag>

	<tag>
		<name>eval</name>
		<tagclass>com.trenako.web.tags.EvalTags</tagclass>
		<bodycontent>empty</bodycontent>
		<description>
			Evaluate localized fields.
		</description>
		<attribute>
			<name>expression</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.trenako.mapping.LocalizedField</type>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
	<tag>
		<name>evalValue</name>
		<tagclass>com.trenako.web.tags.EvalValueTags</tagclass>
		<bodycontent>empty</bodycontent>
		<description>
			Evaluate localized value fields.
		</description>
		<attribute>
			<name>expression</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<name>categoriesList</name>
		<tagclass>com.trenako.web.tags.CategoriesListTags</tagclass>
		<bodycontent>empty</bodycontent>
		<description>
			Display categories list for a brand.
		</description>
		<attribute>
			<name>brand</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.trenako.entities.Brand</type>
		</attribute>
		<attribute>
			<name>columns</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<name>breadcrumb</name>
		<tagclass>com.trenako.web.tags.BreadcrumbTags</tagclass>
		<bodycontent>empty</bodycontent>
		<description>
			Display breadcrumb for rolling stock search.
		</description>
		<attribute>
			<name>results</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.trenako.results.RollingStockResults</type>
		</attribute>
	</tag>

	<tag>
		<name>pager</name>
		<tagclass>com.trenako.web.tags.PagerTags</tagclass>
		<bodycontent>empty</bodycontent>
		<description>
			Display the pager for rolling stock results.
		</description>
		<attribute>
			<name>results</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.trenako.results.RollingStockResults</type>
		</attribute>
	</tag>

	<tag>
		<name>pagerOptions</name>
		<tagclass>com.trenako.web.tags.PagerOptionsTags</tagclass>
		<bodycontent>empty</bodycontent>
		<description>
			Display the paging options for rolling stock results.
		</description>
		<attribute>
			<name>results</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.trenako.results.RollingStockResults</type>
		</attribute>
	</tag>


	<tag>
		<name>searchBar</name>
		<tagclass>com.trenako.web.tags.SearchBarTags</tagclass>
		<bodycontent>scriptless</bodycontent>
		<description>
			Display the search bar rolling stock search.
		</description>
		<attribute>
			<name>results</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.trenako.results.RollingStockResults</type>
		</attribute>
	</tag>

	<tag>
		<name>brands</name>
		<tagclass>com.trenako.web.tags.BrandsSearchTags</tagclass>
		<bodycontent>empty</bodycontent>
		<description>
			Display the brands for the search bar rolling stock search.
		</description>
		<attribute>
			<name>label</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>scales</name>
		<tagclass>com.trenako.web.tags.ScalesSearchTags</tagclass>
		<bodycontent>empty</bodycontent>
		<description>
			Display the scales for the search bar rolling stock search.
		</description>
		<attribute>
			<name>label</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>railways</name>
		<tagclass>com.trenako.web.tags.RailwaysSearchTags</tagclass>
		<bodycontent>empty</bodycontent>
		<description>
			Display the railways for the search bar rolling stock search.
		</description>
		<attribute>
			<name>label</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>eras</name>
		<tagclass>com.trenako.web.tags.ErasSearchTags</tagclass>
		<bodycontent>empty</bodycontent>
		<description>
			Display the eras for the search bar rolling stock search.
		</description>
	</tag>
	
	<tag>
		<name>powerMethods</name>
		<tagclass>com.trenako.web.tags.PowerMethodsSearchTags</tagclass>
		<bodycontent>empty</bodycontent>
		<description>
			Display the power methods for the search bar rolling stock search.
		</description>
	</tag>

	<tag>
		<name>categories</name>
		<tagclass>com.trenako.web.tags.CategoriesSearchTags</tagclass>
		<bodycontent>empty</bodycontent>
		<description>
			Display the categories for the search bar rolling stock search.
		</description>
	</tag>

</taglib>