<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<tlib-version>1.0</tlib-version>
	<short-name>tk</short-name>

	<tag>
		<name>activity</name>
		<tag-class>com.trenako.web.tags.ActivityTags</tag-class>
		<body-content>empty</body-content>
		<description>
			Display the user activity entry.
		</description>
		<attribute>
			<name>activity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.trenako.activities.Activity</type>
		</attribute>
	</tag>
	
	<tag>
		<name>avatar</name>
		<tag-class>com.trenako.web.tags.AvatarTags</tag-class>
		<body-content>empty</body-content>
		<description>
			Display the user avatar.
		</description>
		<attribute>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showGravatarLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<name>localizedTextArea</name>
		<tag-class>com.trenako.web.tags.LocalizedTextAreaTags</tag-class>
		<body-content>empty</body-content>
		<description>
			Display localized text areas.
		</description>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<name>pagination</name>
		<tag-class>com.trenako.web.tags.PaginationTags</tag-class>
		<body-content>empty</body-content>
		<description>
			Display pagination for admin pages.
		</description>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.springframework.data.domain.Page</type>
		</attribute>
	</tag>

	<tag>
		<name>period</name>
		<tag-class>com.trenako.web.tags.PeriodTags</tag-class>
		<body-content>empty</body-content>
		<description>
			Display period info.
		</description>
		<attribute>
			<name>since</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
	</tag>

	<tag>
		<name>eval</name>
		<tag-class>com.trenako.web.tags.EvalTags</tag-class>
		<body-content>empty</body-content>
		<description>
			Evaluate localized fields.
		</description>
		<attribute>
			<name>expression</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.trenako.mapping.LocalizedField</type>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
	<tag>
		<name>evalValue</name>
		<tag-class>com.trenako.web.tags.EvalValueTags</tag-class>
		<body-content>empty</body-content>
		<description>
			Evaluate localized value fields.
		</description>
		<attribute>
			<name>expression</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<name>categoriesList</name>
		<tag-class>com.trenako.web.tags.CategoriesListTags</tag-class>
		<body-content>empty</body-content>
		<description>
			Display categories list for a brand.
		</description>
		<attribute>
			<name>brand</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.trenako.entities.Brand</type>
		</attribute>
		<attribute>
			<name>columns</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<name>breadcrumb</name>
		<tag-class>com.trenako.web.tags.BreadcrumbTags</tag-class>
		<body-content>empty</body-content>
		<description>
			Display breadcrumb for rolling stock search.
		</description>
		<attribute>
			<name>results</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.trenako.results.RollingStockResults</type>
		</attribute>
	</tag>

	<tag>
		<name>pager</name>
		<tag-class>com.trenako.web.tags.PagerTags</tag-class>
		<body-content>empty</body-content>
		<description>
			Display the pager for rolling stock results.
		</description>
		<attribute>
			<name>results</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.trenako.results.RollingStockResults</type>
		</attribute>
	</tag>

	<tag>
		<name>pagerOptions</name>
		<tag-class>com.trenako.web.tags.PagerOptionsTags</tag-class>
		<body-content>empty</body-content>
		<description>
			Display the paging options for rolling stock results.
		</description>
		<attribute>
			<name>results</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.trenako.results.RollingStockResults</type>
		</attribute>
	</tag>


	<tag>
		<name>searchBar</name>
		<tag-class>com.trenako.web.tags.SearchBarTags</tag-class>
		<body-content>scriptless</body-content>
		<description>
			Display the search bar rolling stock search.
		</description>
		<attribute>
			<name>results</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.trenako.results.RollingStockResults</type>
		</attribute>
	</tag>

	<tag>
		<name>brands</name>
		<tag-class>com.trenako.web.tags.BrandsSearchTags</tag-class>
		<body-content>empty</body-content>
		<description>
			Display the brands for the search bar rolling stock search.
		</description>
		<attribute>
			<name>label</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>scales</name>
		<tag-class>com.trenako.web.tags.ScalesSearchTags</tag-class>
		<body-content>empty</body-content>
		<description>
			Display the scales for the search bar rolling stock search.
		</description>
		<attribute>
			<name>label</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>railways</name>
		<tag-class>com.trenako.web.tags.RailwaysSearchTags</tag-class>
		<body-content>empty</body-content>
		<description>
			Display the railways for the search bar rolling stock search.
		</description>
		<attribute>
			<name>label</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>eras</name>
		<tag-class>com.trenako.web.tags.ErasSearchTags</tag-class>
		<body-content>empty</body-content>
		<description>
			Display the eras for the search bar rolling stock search.
		</description>
	</tag>
	
	<tag>
		<name>powerMethods</name>
		<tag-class>com.trenako.web.tags.PowerMethodsSearchTags</tag-class>
		<body-content>empty</body-content>
		<description>
			Display the power methods for the search bar rolling stock search.
		</description>
	</tag>

	<tag>
		<name>categories</name>
		<tag-class>com.trenako.web.tags.CategoriesSearchTags</tag-class>
		<body-content>empty</body-content>
		<description>
			Display the categories for the search bar rolling stock search.
		</description>
	</tag>

</taglib>